# cnaworld-spring-boot-starter

./: README-netty-http-client.md  README.md  pom.xml
src/main/java/cn/cnaworld/framework/infrastructure/common/statics/constants/: HttpCodeConstant.java  HttpStatusMessageConstant.java
src/main/java/cn/cnaworld/framework/infrastructure/common/statics/enums/: RestFulBaseType.java  RestFulEntityType.java
src/main/java/cn/cnaworld/framework/infrastructure/component/repositorylazy/: CnaRepositoryLazyProcessor.java
src/main/java/cn/cnaworld/framework/infrastructure/component/repositorylazy/Initialize/: AggEntityLazyInitialize.java
src/main/java/cn/cnaworld/framework/infrastructure/component/repositorylazy/annotation/: CnaLazy.java
src/main/java/cn/cnaworld/framework/infrastructure/component/repositorylazy/cglib/: LazyProcessInvocation.java
src/main/java/cn/cnaworld/framework/infrastructure/config/: CnaStarterAutoConfiguration.java
src/main/java/cn/cnaworld/framework/infrastructure/exception/: BusinessException.java
src/main/java/cn/cnaworld/framework/infrastructure/properties/commonurl/: CnaworldCommonUrlProperties.java
src/main/java/cn/cnaworld/framework/infrastructure/properties/repositorylazy/: CnaworldRepositoryLazyProperties.java
src/main/java/cn/cnaworld/framework/infrastructure/utils/bean/: CnaBeanCopierUtil.java  CnaDefaultConverter.java  CnaSpringBeanUtil.java
src/main/java/cn/cnaworld/framework/infrastructure/utils/cglib/: AggEntityLazyFactory.java
src/main/java/cn/cnaworld/framework/infrastructure/utils/code/: CnaCodeUtil.java  UUID.java
src/main/java/cn/cnaworld/framework/infrastructure/utils/encryption/: CnaAesUtil.java  CnaMd5Util.java
src/main/java/cn/cnaworld/framework/infrastructure/utils/http/: CnaHttpClientUtil.java  ResponseResult.java
src/main/java/cn/cnaworld/framework/infrastructure/utils/http/netty/: CnaNettyHttpClientUtil.java  NettyHttpClient.java  NettyHttpClientHandler.java  NettyHttpClientHold.java
src/main/java/cn/cnaworld/framework/infrastructure/utils/resources/: CnaCommonUrlUtil.java
src/main/java/cn/cnaworld/framework/infrastructure/utils/threadpool/: ThreadPoolUtil.java
