<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.cnaworld.framework</groupId>
		<artifactId>cnaworld-framework</artifactId>
		<version>1.1.8</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.cnaworld.framework</groupId>
	<artifactId>cnaworld-spring-boot-starter</artifactId>
	<name>cnaworld-spring-boot-starter</name>
	<description>cnaworld-spring-boot-starter</description>
	<url>https://github.com/tntfyf/cnaworld-spring-boot-starter</url>
	<packaging>jar</packaging>
	<properties>

	</properties>

	<scm>
		<connection>https://github.com/tntfyf/cnaworld-spring-boot-starter.git</connection>
		<url>https://github.com/tntfyf/cnaworld-spring-boot-starter</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
            <groupId>cn.cnaworld.framework</groupId>
            <artifactId>mybatis-plus</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
  			<groupId>cn.cnaworld.framework</groupId>
  			<artifactId>redis</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
      		<groupId>cn.cnaworld.framework</groupId>
      		<artifactId>aop</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>expiringmap</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- OpenAPI UI -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
		</dependency>


	</dependencies>

	<build>

	</build>


</project>
